{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EscolaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "8F2kL9xQw3MzP1vR7tYnB4cD6hJsA0uK",
    "Issuer": "EduCore",
    "Audience": "EduCoreUsers"
  },

  "AllowedHosts": "*"
}